C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.exe
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.deps.json
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.runtimeconfig.json
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.dll
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.pdb
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.AssemblyInfoInputs.cache
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.AssemblyInfo.cs
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.csproj.CoreCompileInputs.cache
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.sourcelink.json
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.dll
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\refint\program004a-obdelnik.dll
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.pdb
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.genruntimeconfig.cache
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\ref\program004a-obdelnik.dll
