C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
C:\Users\pavli\AppData\Roaming\Code\aaa\IS-2025-sk1\github-pb-is-2025-sk1\is-programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
